Maticova Kalkulacka

	Zadani:
//-----------------------------------------------------------------------------------------------------------
Vytvořte aplikaci implementující maticovou kalkulačku.

Kalkulačka musí implementovat:

    práci s maticemi různé velikosti
    základní operace: sčítání, odčítání, násobení, transpozice
    sloučení (3x3 sloučeno s 3x3 => matice 6x3) a oříznutí (např. pouze levá polovina matice 6x3 => levá 3x3)
    pro čtvertcové matice navíc výpočet inverze
    efektivní paměťovou reprezentaci (pro řídké matice se nehodí 2D pole, pro husté matice naopak)
    funkce pro výpočet determinantu, určení hodnosti, Gaussova eliminační metoda
    proměnné (uložení matice do proměnné, načítání matice ze vstupu, využití proměnné ve výpočtu)
    uložení matice (v efektivní reprezentaci) do souboru a její načtení ze souboru

Použití polymorfismu (doporučeně)

    typ matice: proměnná, řídká (mapa, list) vs. hustá (2D pole)
    operace: sčítání, odčítání, násobení, ...
    varianta GEMu: klasická, s komentářem
    
Ukázka běhu programu (není závazná):

SCAN X[3][3]
Y[3][3] = 1 // jednotkova matice
Z = MERGE X Y
GEM Z -v // s detaily
X = SPLIT Z [3][3] (3, 0) // z matice Z, chci jen 3x3 od pozice (3, 0)
PRINT X
//-----------------------------------------------------------------------------------------------------------        
Polymorfismus:    
    
1. Mám abstrákntní třídu CMatrix která má 2 potomky: hustá matice CDense a řídká matice CSparse, které se liší způsobem ukládání matic.
Umožní to ukladání libovolných matic do paměti pomocí pointerů a pracování s nimi nezávisle na tom, jak je matice uložena.

2. Navíc jsou polymorfní třídy CNode -> CDoubleOp -> CSum (operátor sčítání) 
													-> CMul (operátor násobení) 
													-> CDiv (operátor dělení) 
													-> CSub (operátor odčítání) 
							     CNode -> CVariable (uzel, ve kterém je ukazatel na matici (tedy CMatrix))
což umožňuje rozpracování a ukladání do paměti výrazů s maticemi (ve tvaru stromu, u kterého v uzlech jsou příslušné operátory a v listech jsou 
matice (CVariable), se kterými se tyto uzlové operace provádějí.







							     
							     


